<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="une petite descript°">
  <meta name="keywords" content="plusieur, restaurant">
  <link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="src/css/style.css">
  <title>Menu - Restaurant le Fiasco</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.htm">Accueil</a></li>
          <li><a href="menu.html">Nos menu</a></li>
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
      </nav>
  <h1>Le Menu</h1>
  
  <h2>Entrée</h2>
  <ul>
      <li>Entrée 01</li>
      <li>Entrée 02</li>
      <li>Entrée 03</li>
  </ul>
  <h2>Plat chaud</h2>
  <ul>
    <li>Plat 01</li>
    <li>Plat 02</li>
    <li>Plat 03</li>
</ul>
<a href="index.html" >Accueil</a>
  
</body>
</html>